# elo-ranking

./: .gitignore  README.md  pom.xml
src/main/java/qword/: EloRankingApp.java
src/main/java/qword/configuration/: AppOptions.java  DiConfig.java
src/main/java/qword/domain/: EloException.java  MatchResult.java  Player.java
src/main/java/qword/domain/dto/: Match.java  Name.java
src/main/java/qword/readers/: AbstractReader.java  MatchReader.java  NameReader.java
src/main/java/qword/repositories/: InMemoryPlayerRepository.java  PlayerRepository.java
src/main/java/qword/services/: ConsolePresentationService.java  PlayerService.java  PresentationService.java  ReaderService.java
src/main/resources/: application.properties
src/test/java/qword/domain/: PlayerTest.java
src/test/java/qword/readers/: MatchReaderTest.java  NameReaderTest.java
src/test/java/qword/repositories/: InMemoryPlayerRepositoryTest.java
src/test/java/qword/services/: PlayerServiceTest.java  ReaderServiceTest.java
src/test/resources/: matches  names
